BOT_ID=8331546011
TG_PUBLIC_KEY_HEX=e7bf03a2fa4602af4580703d88dda5bb59f32ed8b02a56c187fe7d34caed242d
FLASK_SECRET=super-secret-change-me
AUTH_TTL=86400
SESSION_COOKIE_SECURE=false
DB_URL=sqlite:///mini_farm.db
BOT_TOKEN=8331546011:AAHeYx-VrTAY5q3dzpC2KHzq8MqP6hjVBQY
WEBAPP_URL=https://farm-lru1.onrender.com
DATABASE_URL=postgresql://artdi:F3SvPnDofV6QlAXKFmXe36RJZBw28FLX@dpg-d2c77s8gjchc73frdsgg-a.oregon-postgres.render.com/dbfarm_f957
